clc; clear;
nrows = input("enter number of vertices");
if (rem(nrows, 4) == 0) && nrows ~= 4
X = zeros(nrows,nrows);
  for c = 1:(nrows-3)/2
    for r = 1:(nrows-3)/2
        X(1,3)=4*nrows-10;
        X(1,2*r+2)=nrows+2*r-2;
        X(1,2*r+3)=2*r+2;
        X(3,1)=4*nrows-10;
        X(2*c+2,1)=nrows+2*c-2;
        X(2*c+3,1)=2*c+2;
        X(2,3)=2;
        X(3,2)=2;
        X(2*c+1,2*c+2)=3*nrows-2*c-6;
        X(2*r+2,2*r+1)=3*nrows-2*r-6;
        X(2*c+2,2*c+3)=4*nrows-2*c-10;
        X(2*r+3,2*r+2)=4*nrows-2*r-10;
        X(nrows-1,nrows)=2*nrows-4;
        X(nrows,nrows-1)=2*nrows-4;
    end
  end
end
if(rem(nrows, 4) == 1)&& nrows ~= 5
X = zeros(nrows,nrows);
  for c = 1:nrows-5
    for r = 1:nrows-5
        X(1,3)=2*nrows;
        X(3,1)=2*nrows;
        X(1,r+3)=4*nrows-2*r-8;
        X(r+3,1)=4*nrows-2*r-8;
        X(2,3)=2;
        X(3,2)=2;
        X(1,nrows-1)=2*nrows-2;
        X(nrows-1,1)=2*nrows-2;
        X(c+2,c+3)=2*c+4;
        X(c+3,c+2)=2*c+4;
        X(nrows-2,nrows-1)=2*nrows-4;
        X(nrows-1,nrows-2)=2*nrows-4;
        X(nrows-1,nrows)=4;
        X(nrows,nrows-1)=4;
    end
  end
end
if(rem(nrows, 4) == 2)&& nrows ~= 6,10
X = zeros(nrows,nrows);
  for c = 1:(nrows-4)/2
    for r = 1:(nrows-4)/2
        X(1,3)=4*nrows-10;
        X(3,1)=4*nrows-10;
        X(1,2*r+2)=nrows+2*r-2;
        X(1,2*r+3)=2*r+2;
        X(1,nrows-1)=2*nrows-4;
        X(2*c+2,1)=nrows+2*c-2;
        X(2*c+3,1)=2*c+2;
        X(nrows-1,1)=2*nrows-4;
        X(2,3)=2;
        X(3,2)=2;
        X(2*c+1,2*c+2)=3*nrows-2*c-6;
        X(2*c+2,2*c+1)=3*nrows-2*c-6;
        X(2*c+2,2*c+3)=4*nrows-2*c-10;
        X(2*c+3,2*c+2)=4*nrows-2*c-10;
        X(nrows-1,nrows)=nrows-2;
        X(nrows,nrows-1)=nrows-2;
    end
  end
end
if(rem(nrows, 4) == 3) && nrows ~= 7
X = zeros(nrows,nrows);
  for c = 1:nrows-3
    for r = 1:nrows-3
        X(1,3)=6;
        X(3,1)=6;
        X(1,r+2)=4*nrows-2*r-6;
        X(r+2,1)=4*nrows-2*r-6;
        X(2,3)=2;
        X(3,2)=2;
        X(c+2,c+3)=2*c+8;
        X(c+3,c+2)=2*c+8;
        X(nrows-2,nrows-1)=4;
        X(nrows-1,nrows-2)=4;
        X(nrows-1,nrows)=8;
        X(nrows,nrows-1)=8;
    end
  end
  end
%K=X;
disp(X);
G = graph(X);
b = mod(sum(adjacency(G,"weighted"),2), 4*nrows-10);
h = plot(G,'Layout','force');
camroll(90);
h.EdgeLabel = G.Edges.Weight;
h.NodeLabel = b;
h.EdgeFontSize = 8;
disp(G.Edges)
disp(b)
if numel(b)==numel(unique(b))
    disp("No repeated values.")
else
    disp("Repeated values found.")
end
